# Yosei

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/arturia/yosei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/arturia/yosei/app/: Yosei.kt  YoseiConfig.kt  YoseiGlideModule.java
app/src/main/java/cc/arturia/yosei/data/: Folder.kt  SpConfig.kt  Video.kt
app/src/main/java/cc/arturia/yosei/event/: ConfigEvent.kt  FolderEvent.kt  FolderHideEvent.kt  RxBus.kt
app/src/main/java/cc/arturia/yosei/module/base/: BaseActivity.kt  BaseFragment.kt  FragmentBackHelper.kt  FullScreenActivity.kt  ImmersiveActivity.kt  MainTabAdapter.kt
app/src/main/java/cc/arturia/yosei/module/folder/: FileAdapter.kt  FolderActivity.kt  FolderAdapter.kt  FolderFragment.kt
app/src/main/java/cc/arturia/yosei/module/main/: MainActivity.kt  NavigationFragment.kt
app/src/main/java/cc/arturia/yosei/module/settings/: SettingsFragment.kt
app/src/main/java/cc/arturia/yosei/module/video/: TracksFragment.java  VideoActivity.kt  VideoGridAdapter.kt  VideoListActivity.kt  VideoListAdapter.kt  VideoListFragment.kt
app/src/main/java/cc/arturia/yosei/service/: MediaPlayerService.java
app/src/main/java/cc/arturia/yosei/util/: AppInfoUtil.java  ColorUtil.java  DateUtil.java  FileUtil.java  FormatUtil.java  PictureUtil.java  ScreenUtil.java  StatusBarUtil.java  StorageInfo.java  UnitUtil.java
app/src/main/java/cc/arturia/yosei/widget/magictab/: MagicTab.java  Tab.java
app/src/main/java/cc/arturia/yosei/widget/media/: GroupAdapter.kt  IRenderView.java  (+8 more)
app/src/main/res/drawable/: bg_item_pressed_white.xml  bg_item_selector_white.xml  bg_transparent_fillet.xml  check_box_selector.xml  mask_video.xml  progress_bar_web.xml  progress_indeterminate_horizontal.xml  seek_bar_horizontal.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_player.xml  activity_video_list.xml  content_main.xml  dialog_list.xml  fragment_folder.xml  fragment_settings.xml  fragment_video_list.xml  item_file.xml  item_folder.xml  item_group.xml  item_text.xml  item_video.xml  item_video_grid.xml  layout_brightness.xml  layout_controller.xml  layout_group.xml  layout_media_controller.xml  layout_media_info.xml  layout_progress_text.xml  layout_volume.xml  menu_base.xml  menu_checkbox.xml  menu_info.xml  menu_state.xml  menu_switch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string-config.xml  strings.xml  strings_player.xml  styles.xml
app/src/test/java/cc/arturia/yosei/: ExampleUnitTest.kt
(+33 files in other folders)
